DCK React Components documentation: IExternalPageProps
Interface IExternalPageProps
External page props.
Hierarchy
IExternalPageProps
Index
Properties
children
footer
header
onSubmit
pageContainerClass
pageContentClass
pageFormClass
pageFormContainerClass
pageHeaderClass
pageSubheaderClass
subheader
Properties
children
children: React.ReactNode
Page content.
Optional footer
footer: Element | string
Page footer.
header
header: Element | string
Page header string or component.
Optional onSubmit
onSubmit: function
Form submit function.
Type declaration
(): void
Returns void
Optional pageContainerClass
pageContainerClass: string
Page container class.
Optional pageContentClass
pageContentClass: string
Page content class.
Optional pageFormClass
pageFormClass: string
Form container.
Optional pageFormContainerClass
pageFormContainerClass: string
Form container class.
Optional pageHeaderClass
pageHeaderClass: string
Page header class.
Optional pageSubheaderClass
pageSubheaderClass: string
Page subheader class.
Optional subheader
subheader: Element | string
Page subheader.
