dck-react-components: IFieldGroupProps
Interface IFieldGroupProps
Hierarchy
IFieldGroupInputProps
IFieldGroupSelectProps
IFieldGroupDateTimeProps
IFieldGroupProps
Index
Properties
arrowContainerClass
arrowIconDown
arrowIconUp
arrowsSize
clearable
closeOnSelect
closeOnTab
dateFormat
dateTimeClass
disableOnClickOutside
help
id
input
inputProps
label
locale
multi
onBlur
onChange
onFocus
open
placeholder
searchable
selectClass
selectValues
strictParsing
timeFormat
type
utc
validationMessage
validationState
value
Properties
Optional arrowContainerClass
arrowContainerClass: string
Inherited from IFieldGroupSelectProps.arrowContainerClass
Optional arrowIconDown
arrowIconDown: string
Inherited from IFieldGroupSelectProps.arrowIconDown
Optional arrowIconUp
arrowIconUp: string
Inherited from IFieldGroupSelectProps.arrowIconUp
Optional arrowsSize
arrowsSize: FontAwesome.FontAwesomeSize
Inherited from IFieldGroupSelectProps.arrowsSize
Optional clearable
clearable: boolean
Inherited from IFieldGroupSelectProps.clearable
Optional closeOnSelect
closeOnSelect: boolean
Inherited from IFieldGroupDateTimeProps.closeOnSelect
Optional closeOnTab
closeOnTab: boolean
Inherited from IFieldGroupDateTimeProps.closeOnTab
Optional dateFormat
dateFormat: boolean | string
Inherited from IFieldGroupDateTimeProps.dateFormat
Optional dateTimeClass
dateTimeClass: string
Inherited from IFieldGroupDateTimeProps.dateTimeClass
Optional disableOnClickOutside
disableOnClickOutside: boolean
Inherited from IFieldGroupDateTimeProps.disableOnClickOutside
Optional help
help: string
Inherited from IFieldGroupInputProps.help
Optional id
id: string
Inherited from IFieldGroupInputProps.id
Optional input
input: boolean
Inherited from IFieldGroupDateTimeProps.input
Optional inputProps
inputProps: object
Inherited from IFieldGroupDateTimeProps.inputProps
Optional label
label: string
Inherited from IFieldGroupInputProps.label
Optional locale
locale: string
Inherited from IFieldGroupDateTimeProps.locale
Optional multi
multi: boolean
Inherited from IFieldGroupSelectProps.multi
Optional onBlur
onBlur: function
Inherited from IFieldGroupDateTimeProps.onBlur
Type declaration
(e: any): void
Parameters
e: any
Returns void
Optional onChange
onChange: function
Inherited from IFieldGroupInputProps.onChange
Type declaration
(e: any): void
Parameters
e: any
Returns void
Optional onFocus
onFocus: function
Inherited from IFieldGroupInputProps.onFocus
Type declaration
(): void
Returns void
Optional open
open: boolean
Inherited from IFieldGroupDateTimeProps.open
Optional placeholder
placeholder: string
Inherited from IFieldGroupInputProps.placeholder
Optional searchable
searchable: boolean
Inherited from IFieldGroupSelectProps.searchable
Optional selectClass
selectClass: string
Inherited from IFieldGroupSelectProps.selectClass
Optional selectValues
selectValues: any[]
Inherited from IFieldGroupSelectProps.selectValues
Optional strictParsing
strictParsing: boolean
Inherited from IFieldGroupDateTimeProps.strictParsing
Optional timeFormat
timeFormat: boolean | string
Inherited from IFieldGroupDateTimeProps.timeFormat
Optional type
type: FieldInputType
Inherited from IFieldGroupInputProps.type
Optional utc
utc: boolean
Inherited from IFieldGroupDateTimeProps.utc
Optional validationMessage
validationMessage: string
Inherited from IFieldGroupInputProps.validationMessage
Optional validationState
validationState: any
Inherited from IFieldGroupInputProps.validationState
Optional value
value: any
Inherited from IFieldGroupSelectProps.value
