dck: DCK Validators documentations
DCK Validators documentations
Index
Interfaces
IValidationResult
Functions
anything
date
email
float
gender
isFloat
nonEmpty
password
passwordConfirmation
phoneNumber
regexpValidator
requiredValue
serverSideValidator
Functions
anything
anything(value: string): Promise<Object>
Any value will be valid result.
Parameters
value: string
input string
Returns Promise<Object>
date
date(value: string, optional?: undefined | false | true): Promise<Object>
Date value validator, the result will be valid if the input string contains date.
Parameters
value: string
input string
Optional optional: undefined | false | true
Returns Promise<Object>
email
email(value: string, optional?: undefined | false | true): Promise<Object>
Checks that input string contains email.
Parameters
value: string
input string
Optional optional: undefined | false | true
Returns Promise<Object>
float
float(value: string, optional?: undefined | false | true): Promise<Object>
Float validator, the result will be valid if the input string contains float value.
Parameters
value: string
input string
Optional optional: undefined | false | true
Returns Promise<Object>
gender
gender(value: string, optional?: undefined | false | true): Promise<Object>
Gender validator, the result will be valid if the input string contains gender(MALE or FEMALE).
Parameters
value: string
input string
Optional optional: undefined | false | true
Returns Promise<Object>
isFloat
isFloat(n: any): boolean
Parameters
n: any
Returns boolean
nonEmpty
nonEmpty(value: string): Promise<Object>
Non empty validator, the result will be valid if the input string contains non empty.
Parameters
value: string
input string
Returns Promise<Object>
password
password(value: string): Promise<Object>
Password validation, the correct password should contain more than 6 letters.
Parameters
value: string
input string
Returns Promise<Object>
passwordConfirmation
passwordConfirmation(passwordExtractor: function): (Anonymous function)
Password confirmation validation, the confirm password should be the same as password.
Parameters
passwordExtractor: function
password extractor
(): string
Returns string
Returns (Anonymous function)
phoneNumber
phoneNumber(value: string, optional?: undefined | false | true): Promise<Object>
Phone number validator, the result will be valid if the input string contains phone number.
Parameters
value: string
input string
Optional optional: undefined | false | true
Returns Promise<Object>
regexpValidator
regexpValidator(regExp: RegExp): (Anonymous function)
Regex validator, the result will be valid if the input string match with regex.
Parameters
regExp: RegExp
input regexp
Returns (Anonymous function)
requiredValue
requiredValue(value: string): Promise<Object>
Validator for the required value, the result will be valid if the input string contains any value.
Parameters
value: string
input string
Returns Promise<Object>
serverSideValidator
serverSideValidator(requestGenerator: function): Promise<Object>
Server-side validation, input string will be checking on the server.
Parameters
requestGenerator: function
server request
(): Promise<any>
Returns Promise<any>
Returns Promise<Object>
