DCK Lambda Utils documentations: IDckDataSource
Interface IDckDataSource
Dck data source.
Hierarchy
IDckDataSource
Implemented by
DynamoDbDataSource
Index
Methods
addItem
deleteItems
getItem
getItems
getMultipleItems
updateItem
Methods
addItem
addItem(itemType: IDbEntity, data: any, callback: IDckCallback): void
Add item to database
Parameters
itemType: IDbEntity
item database entity
data: any
item data
callback: IDckCallback
function callback
Returns void
deleteItems
deleteItems(itemType: IDbEntity, options: IDeleteOptions, callback: IDckCallback): void
Delete items.
Parameters
itemType: IDbEntity
item database entity
options: IDeleteOptions
items condition
callback: IDckCallback
function callback
Returns void
getItem
getItem(itemType: IDbEntity, queryOptions: IQueryOptions, callback: IDckCallback): void
Get item by query options.
Parameters
itemType: IDbEntity
item database entity
queryOptions: IQueryOptions
query options
callback: IDckCallback
function callback
Returns void
getItems
getItems(itemType: IDbEntity, queryOptions: IQueryOptions, callback: IDckCallback): void
Get items with query options.
Parameters
itemType: IDbEntity
item database entity
queryOptions: IQueryOptions
query options
callback: IDckCallback
function callback
Returns void
getMultipleItems
getMultipleItems(itemType: IDbEntity, queryOptions: IGetMulitpleOptions, callback: IDckCallback): void
Get items by several condition
Parameters
itemType: IDbEntity
item database entity
queryOptions: IGetMulitpleOptions
several query options
callback: IDckCallback
function callback
Returns void
updateItem
updateItem(itemType: IDbEntity, data: any, queryOptions: IQueryOptions, callback: IDckCallback): void
Update item in database
Parameters
itemType: IDbEntity
item database entity
data: any
item new data
queryOptions: IQueryOptions
item keys
callback: IDckCallback
function callback
Returns void
