dck: DCK Redux documentations
DCK Redux documentations
Index
Functions
createDckReducer
dispatchToPropsMappingsForItem
getPropTypesForItem
stateToPropsMappingsForItem
Object literals
DckActionCreators
DckActionTypes
DckSelectors
Functions
Const createDckReducer
createDckReducer(itemTypes: string[], processTypes: string[]): any
Create DCK reducers.
Parameters
itemTypes: string[]
all item types in system
processTypes: string[]
all process types in system
Returns any
dispatchToPropsMappingsForItem
dispatchToPropsMappingsForItem(dispatch: any, itemType: string): any
Create mappings by which You can dispatch CRUD actions for given type.
Parameters
dispatch: any
dispatch
itemType: string
item type
Returns any
mapping with dispatch CRUD actions for given type
getPropTypesForItem
getPropTypesForItem(itemType: string): any
Get prop types for CRUD process and actions.
Parameters
itemType: string
item type
Returns any
object with CRUD prop types for given item type
stateToPropsMappingsForItem
stateToPropsMappingsForItem(state: any, itemType: string): any
Get CRUD process status for item with given type.
Parameters
state: any
current state
itemType: string
item type
Returns any
status of CRUD process for item with given type
Object literals
Const DckActionCreators
DckActionCreators: object
addItemSearchFilter
addItemSearchFilter(itemType: string, filter: any, value: any): object
Add item search filter action.
Parameters
itemType: string
item type
filter: any
filter name
value: any
new filter value
Returns object
addSearchFilter
addSearchFilter(filter: string, value: string): object
Add global search filter action.
Parameters
filter: string
filter name
value: string
filter value
Returns object
asyncProcessReset
asyncProcessReset(processCode: string): object
Reset async process action.
Parameters
processCode: string
process code
Returns object
asyncProcessStart
asyncProcessStart(processCode: string): object
Async process start action.
Parameters
processCode: string
process code/name
Returns object
asyncProcessStop
asyncProcessStop(processCode: string, result: any): object
Async process stop action.
Parameters
processCode: string
process code/name
result: any
proces result
Returns object
changePassword
changePassword(oldPassword: string, password: string): object
Change password action.
Parameters
oldPassword: string
old password
password: string
new password
Returns object
checkAuthenticated
checkAuthenticated(): object
Check authenticated action.
Returns object
clearItemSearchFilters
clearItemSearchFilters(itemType: string): object
Clear item search filters action.
Parameters
itemType: string
item type
Returns object
clearSearchFilters
clearSearchFilters(): object
Clear global searh filters.
Returns object
confirmForgotPassword
confirmForgotPassword(email: string, verificationCode: string, password: string): object
Confirm forgot password action.
Parameters
email: string
user email
verificationCode: string
verification code
password: string
new user password
Returns object
ensureChangePasswordUserIsSet
ensureChangePasswordUserIsSet(): object
Ensure change password for user is set action.
Returns object
forceChangePassword
forceChangePassword(password: string): object
Force change password action.
Parameters
password: string
password
Returns object
forgotPassword
forgotPassword(email: string): object
Forgot password action.
Parameters
email: string
user email
Returns object
initializeApp
initializeApp(): object
Initialize app action.
Returns object
initializeUserSession
initializeUserSession(sessionData: any, authenticated: boolean): object
Initialize user session action.
Parameters
sessionData: any
user data(e.g. the token, roles, permissions etc.)
authenticated: boolean
is user authenticated
Returns object
itemAdd
itemAdd(itemType: string, data: any): object
Add item action.
Parameters
itemType: string
item type
data: any
item data
Returns object
itemMakeActive
itemMakeActive(itemType: string, id: string | number): object
Make item active action with given id.
Parameters
itemType: string
item type
id: string | number
item id
Returns object
itemReload
itemReload(itemType: string, id: string | number): object
Reload item with given id action.
Parameters
itemType: string
item type
id: string | number
item id
Returns object
itemRemove
itemRemove(itemType: string, id: string | number): object
Remove item with given id action.
Parameters
itemType: string
item type
id: string | number
item id
Returns object
itemSave
itemSave(itemType: string, id: string | number, data: any): object
Save/Update item action.
Parameters
itemType: string
item type
id: string | number
item id
data: any
updated item data
Returns object
itemSelect
itemSelect(itemType: string, id: string | number): object
Select item with given id action.
Parameters
itemType: string
item type
id: string | number
item id
Returns object
itemSet
itemSet(itemType: string, id: string | number, data: any): object
Set item action.
Parameters
itemType: string
item type
id: string | number
item id
data: any
item data
Returns object
itemsLoad
itemsLoad(itemType: string, filteringOptions: any): object
Load items action.
Parameters
itemType: string
items type
filteringOptions: any
items filtering options
Returns object
itemsRemove
itemsRemove(itemType: string, ids: string[] | number[]): object
Remove items action.
Parameters
itemType: string
item type
ids: string[] | number[]
remove items ids
Returns object
itemsSelect
itemsSelect(itemType: string, ids: string[] | number[]): object
Select items with given ids action.
Parameters
itemType: string
items type
ids: string[] | number[]
items ids
Returns object
itemsSet
itemsSet(itemType: string, data: any): object
Set items action.
Parameters
itemType: string
items type
data: any
items
Returns object
removeItemSearchFilter
removeItemSearchFilter(itemType: string, filter: any): object
Remove item search filter action.
Parameters
itemType: string
item type
filter: any
filter name
Returns object
removeSearchFilter
removeSearchFilter(filter: string): object
Remove global search filters action.
Parameters
filter: string
filter name
Returns object
setItemSearchFilters
setItemSearchFilters(itemType: string, filter: any, values: any): object
Set item search filters action.
Parameters
itemType: string
item type
filter: any
filter name
values: any
filter values
Returns object
setItemSearchTerm
setItemSearchTerm(itemType: string, term: string): object
Set item search term action.
Parameters
itemType: string
item type
term: string
item search term
Returns object
setItemSortingOptions
setItemSortingOptions(itemType: string, sortingOptions: any): object
Set item sorting options action.
Parameters
itemType: string
item type
sortingOptions: any
sorting options
Returns object
setSearchFilters
setSearchFilters(filter: string, values: string[]): object
Set global search filters action.
Parameters
filter: string
filter name
values: string[]
filter values
Returns object
setSearchTerm
setSearchTerm(term: string): object
Set global search term action.
Parameters
term: string
search term
Returns object
setSortingOptions
setSortingOptions(sortingOptions: any): object
Set global sorting options.
Parameters
sortingOptions: any
sorting options
Returns object
signIn
signIn(email: string, password: string): object
Sign in action.
Parameters
email: string
user email
password: string
user password
Returns object
signOut
signOut(): object
Sign out action.
Returns object
signUpWithPassword
signUpWithPassword(credentials: SignUpWithPasswordCredentials): object
Sign up with password action.
Parameters
credentials: SignUpWithPasswordCredentials
user credentials
Returns object
Const DckActionTypes
DckActionTypes: object
Session management
SignUpWithPasswordCredentials
SignUpWithPasswordCredentials: object
Sign up with password credentials
Type declaration
Const ADD_ITEM_SEARCH_FILTER
ADD_ITEM_SEARCH_FILTER: "ADD_ITEM_SEARCH_FILTER" = "ADD_ITEM_SEARCH_FILTER"
Add item search filter action type
Const ADD_SEARCH_FILTER
ADD_SEARCH_FILTER: "ADD_SEARCH_FILTER" = "ADD_SEARCH_FILTER"
Add global search filter action type
Const ASYNC_PROCESS_RESET
ASYNC_PROCESS_RESET: "ASYNC_PROCESS_RESET" = "ASYNC_PROCESS_RESET"
Async process reset action type.
Const ASYNC_PROCESS_START
ASYNC_PROCESS_START: "ASYNC_PROCESS_START" = "ASYNC_PROCESS_START"
Async process start action type.
Const ASYNC_PROCESS_STOP
ASYNC_PROCESS_STOP: "ASYNC_PROCESS_STOP" = "ASYNC_PROCESS_STOP"
Async process stop action type.
Const CHANGE_PASSWORD
CHANGE_PASSWORD: "CHANGE_PASSWORD" = "CHANGE_PASSWORD"
Change password action type.
Const CHECK_AUTHENTICATED
CHECK_AUTHENTICATED: "CHECK_AUTHENTICATED" = "CHECK_AUTHENTICATED"
Check authenticated action type.
Const CLEAR_ITEM_SEARCH_FILTERS
CLEAR_ITEM_SEARCH_FILTERS: "CLEAR_ITEM_SEARCH_FILTERS" = "CLEAR_ITEM_SEARCH_FILTERS"
Cleara item search filters action type
Const CLEAR_SEARCH_FILTERS
CLEAR_SEARCH_FILTERS: "CLEAR_SEARCH_FILTERS" = "CLEAR_SEARCH_FILTERS"
Clear global search filters action type
Const CONFIRM_FORGOT_PASSWORD
CONFIRM_FORGOT_PASSWORD: "CONFIRM_FORGOT_PASSWORD" = "CONFIRM_FORGOT_PASSWORD"
Confirn forgot password action type.
Const ENSURE_CHANGE_USER_PASSWORD_IS_SET
ENSURE_CHANGE_USER_PASSWORD_IS_SET: "ENSURE_CHANGE_USER_PASSWORD_IS_SET" = "ENSURE_CHANGE_USER_PASSWORD_IS_SET"
Ensure changed user password is set action type.
Const FORCE_CHANGE_PASSWORD
FORCE_CHANGE_PASSWORD: "FORCE_CHANGE_PASSWORD" = "FORCE_CHANGE_PASSWORD"
Force change password action type.
Const FORGOT_PASSWORD
FORGOT_PASSWORD: "FORGOT_PASSWORD" = "FORGOT_PASSWORD"
Forgot password action type.
Const INITIALIZE_APP
INITIALIZE_APP: "INITIALIZE_APP" = "INITIALIZE_APP"
Initialize app action type.
Const INITIALIZE_USER_SESSION
INITIALIZE_USER_SESSION: "INITIALIZE_USER_SESSION" = "INITIALIZE_USER_SESSION"
Initialize user session action type.
Const ITEMS_LOAD
ITEMS_LOAD: "ITEMS_LOAD" = "ITEMS_LOAD"
Start loading items of the given type action type.
Const ITEMS_REMOVE
ITEMS_REMOVE: "ITEMS_REMOVE" = "ITEMS_REMOVE"
Remove items action type
Const ITEMS_SELECT
ITEMS_SELECT: "ITEMS_SELECT" = "ITEMS_SELECT"
Select items action type, e.g. by using the checkbox in the table
Const ITEMS_SET
ITEMS_SET: "ITEMS_SET" = "ITEMS_SET"
Set the list of loaded items action type, e.g. after it was received via the REST API call.
Const ITEM_ADD
ITEM_ADD: "ITEM_ADD" = "ITEM_ADD"
Add new item action type
Const ITEM_MAKE_ACTIVE
ITEM_MAKE_ACTIVE: "ITEM_MAKE_ACTIVE" = "ITEM_MAKE_ACTIVE"
Mark the given item as active action type, for example when it was opened for editing
Const ITEM_RELOAD
ITEM_RELOAD: "ITEM_RELOAD" = "ITEM_RELOAD"
Reload some particular item action type.
Const ITEM_REMOVE
ITEM_REMOVE: "ITEM_REMOVE" = "ITEM_REMOVE"
Remove item action type
Const ITEM_SAVE
ITEM_SAVE: "ITEM_SAVE" = "ITEM_SAVE"
Save item action type, e.g. after editing
Const ITEM_SELECT
ITEM_SELECT: "ITEM_SELECT" = "ITEM_SELECT"
Select item action type, e.g. by using the checkbox in the table
Const ITEM_SET
ITEM_SET: "ITEM_SET" = "ITEM_SET"
Set value for the given item action type, e.g. after it was reloaded via the REST API.
Const REMOVE_ITEM_SEARCH_FILTER
REMOVE_ITEM_SEARCH_FILTER: "REMOVE_ITEM_SEARCH_FILTER" = "REMOVE_ITEM_SEARCH_FILTER"
Remove item search filter action type
Const REMOVE_SEARCH_FILTER
REMOVE_SEARCH_FILTER: "REMOVE_SEARCH_FILTER" = "REMOVE_SEARCH_FILTER"
Remove global search filter action type
Const SET_ITEM_SEARCH_FILTERS
SET_ITEM_SEARCH_FILTERS: "SET_ITEM_SEARCH_FILTERS" = "SET_ITEM_SEARCH_FILTERS"
SEt item search filters action type
Const SET_ITEM_SEARCH_TERM
SET_ITEM_SEARCH_TERM: "SET_ITEM_SEARCH_TERM" = "SET_ITEM_SEARCH_TERM"
Set item search term action type
Const SET_ITEM_SORTING_OPTIONS
SET_ITEM_SORTING_OPTIONS: "SET_ITEM_SORTING_OPTIONS" = "SET_ITEM_SORTING_OPTIONS"
Set item sorting options action type
Const SET_SEARCH_FILTERS
SET_SEARCH_FILTERS: "SET_SEARCH_FILTERS" = "SET_SEARCH_FILTERS"
Set global search filters action type
Const SET_SEARCH_TERM
SET_SEARCH_TERM: "SET_SEARCH_TERM" = "SET_SEARCH_TERM"
Make search term active action type
Const SET_SORTING_OPTIONS
SET_SORTING_OPTIONS: "SET_SORTING_OPTIONS" = "SET_SORTING_OPTIONS"
Set global sorting options action type
Const SIGN_IN
SIGN_IN: "SIGN_IN" = "SIGN_IN"
Sign in action type.
Const SIGN_OUT
SIGN_OUT: "SIGN_OUT" = "SIGN_OUT"
Sign out action type.
Const SIGN_UP_WITH_PASSWORD
SIGN_UP_WITH_PASSWORD: "SIGN_UP_WITH_PASSWORD" = "SIGN_UP_WITH_PASSWORD"
Sign up with password action type.
Const DckSelectors
DckSelectors: object
Const selectActiveItem
selectActiveItem: function & object = createSelector([selectActiveItemId, selectAllItems],(activeItemId: string | number, items: any) => {const filtered = items.filter((x: any) => {return x.id === activeItemId;});return filtered.length === 0 ? null : filtered[0];})
Selects active item.
param
state
param
item type
returns
given type active item
Const selectSelectedItems
selectSelectedItems: function & object = createSelector([selectSelectedItemsId, selectAllItems],(selectedItemsId: any, items: any) => {const filtered = items.filter((x: any) => {return selectedItemsId.indexOf(x.id) > -1;});return filtered.length === 0 ? null : filtered;})
Selects selected items.
param
state
param
item type
returns
given type selected items
Const selectActiveItemId
selectActiveItemId(state: any, itemType: string): any
Selects active item id.
Parameters
state: any
state
itemType: string
item type
Returns any
given type active item id
Const selectAllItems
selectAllItems(state: any, itemsType: string[] | string): any
Select all items with given types.
Parameters
state: any
state
itemsType: string[] | string
items type
Returns any
all items with given type
Const selectItemById
selectItemById(state: any, itemType: string, itemId: string | number): any
Selects item by id.
Parameters
state: any
state
itemType: string
item type
itemId: string | number
item id
Returns any
item with given type and id
Const selectItemSearchFilters
selectItemSearchFilters(state: any, itemType: string): any
Selects item current search filters
Parameters
state: any
state
itemType: string
item type
Returns any
search filters for given item type
Const selectItemSearchTerm
selectItemSearchTerm(state: any, itemType: string): any
Selects item current search term
Parameters
state: any
state
itemType: string
item type
Returns any
search term for given item type
Const selectItemSortingOptions
selectItemSortingOptions(state: any, itemType: string): any
Selects item current sorting options
Parameters
state: any
state
itemType: string
item type
Returns any
sorting options for given item type
selectProcess
selectProcess(state: any, processCode: string): any
Selects a process with specified code
Parameters
state: any
state
processCode: string
process code
Returns any
process with given process code
selectProcessFailed
selectProcessFailed(state: any, processCode: string): any
Selects process failed flag by it's code
Parameters
state: any
state
processCode: string
process code
Returns any
process with given code failed flag
selectProcessRunning
selectProcessRunning(state: any, processCode: string): any
Selects process running flag by it's code
Parameters
state: any
state
processCode: string
process code
Returns any
process with given code running flag
selectProcessSuccess
selectProcessSuccess(state: any, processCode: string): any
Selects process success.
Parameters
state: any
state
processCode: string
process code
Returns any
process with given code success flag
Const selectSearchFilters
selectSearchFilters(state: any): any
Selects current search filters.
Parameters
state: any
current state
Returns any
global search filters
Const selectSearchTerm
selectSearchTerm(state: any): any
Selects current search term
Parameters
state: any
state
Returns any
global search term
Const selectSelectedItemsId
selectSelectedItemsId(state: any, itemType: string): any
Selects selected items ids.
Parameters
state: any
state
itemType: string
item type
Returns any
given type selected items ids
Const selectSessionData
selectSessionData(state: any): any
Selects Cognito ID token from the state
Parameters
state: any
state
Returns any
current user session data
Const selectSortingOptions
selectSortingOptions(state: any): any
Selects current search term
Parameters
state: any
state
Returns any
global sorting options
