DCK Redux documentations: DckActionCreators
Class DckActionCreators
Action creators.
Hierarchy
DckActionCreators
Index
Methods
addItemSearchFilter
addSearchFilter
asyncProcessReset
asyncProcessStart
asyncProcessStop
changePassword
checkAuthenticated
clearItemSearchFilters
clearSearchFilters
confirmForgotPassword
ensureChangePasswordUserIsSet
forceChangePassword
forgotPassword
getBindObject
initializeApp
initializeUserSession
itemAdd
itemMakeActive
itemReload
itemRemove
itemSave
itemSelect
itemSet
itemUnselect
itemsImport
itemsLoad
itemsRemove
itemsSave
itemsSelect
itemsSelectAll
itemsSet
itemsUnselect
itemsUnselectAll
removeItemSearchFilter
removeSearchFilter
setItemData
setItemSearchFilters
setItemSearchTerm
setItemSortingOptions
setSearchFilters
setSearchTerm
setSortingOptions
signIn
signOut
signUpWithPassword
Methods
Static addItemSearchFilter
addItemSearchFilter(itemType: string, filter: any, value: any): object
Add item search filter action.
Parameters
itemType: string
item type
filter: any
filter name
value: any
new filter value
Returns object
Static addSearchFilter
addSearchFilter(filter: string, value: string): object
Add global search filter action.
Parameters
filter: string
filter name
value: string
filter value
Returns object
Static asyncProcessReset
asyncProcessReset(processCode: string): object
Reset async process action.
Parameters
processCode: string
process code
Returns object
Static asyncProcessStart
asyncProcessStart(processCode: string): object
Async process start action.
Parameters
processCode: string
process code/name
Returns object
Static asyncProcessStop
asyncProcessStop(processCode: string, result: any): object
Async process stop action.
Parameters
processCode: string
process code/name
result: any
proces result
Returns object
Static changePassword
changePassword(oldPassword: string, password: string): object
Change password action.
Parameters
oldPassword: string
old password
password: string
new password
Returns object
Static checkAuthenticated
checkAuthenticated(): object
Check authenticated action.
category
Foo
Returns object
Static clearItemSearchFilters
clearItemSearchFilters(itemType: string): object
Clear item search filters action.
Parameters
itemType: string
item type
Returns object
Static clearSearchFilters
clearSearchFilters(): object
Clear global search filters.
Returns object
Static confirmForgotPassword
confirmForgotPassword(email: string, verificationCode: string, password: string): object
Confirm forgot password action.
Parameters
email: string
user email
verificationCode: string
verification code
password: string
new user password
Returns object
Static ensureChangePasswordUserIsSet
ensureChangePasswordUserIsSet(): object
Ensure change password for user is set action.
Returns object
Static forceChangePassword
forceChangePassword(password: string): object
Force change password action.
Parameters
password: string
password
Returns object
Static forgotPassword
forgotPassword(email: string): object
Forgot password action.
Parameters
email: string
user email
Returns object
Static getBindObject
getBindObject(): any
Get object for redux bindings.
Returns any
object with class methods for redux bindActionCreators method
Static initializeApp
initializeApp(): object
Initialize app action.
Returns object
Static initializeUserSession
initializeUserSession(sessionData: any, authenticated: boolean): object
Initialize user session action.
Parameters
sessionData: any
user data(e.g. the token, roles, permissions etc.)
authenticated: boolean
is user authenticated
Returns object
Static itemAdd
itemAdd(itemType: string, data: any): object
Add item action.
Parameters
itemType: string
item type
data: any
item data
Returns object
Static itemMakeActive
itemMakeActive(itemType: string, id: string | number): object
Make item active action with given id.
Parameters
itemType: string
item type
id: string | number
item id
Returns object
Static itemReload
itemReload(itemType: string, id: string | number): object
Reload item with given id action.
Parameters
itemType: string
item type
id: string | number
item id
Returns object
Static itemRemove
itemRemove(itemType: string, id: string | number): object
Remove item with given id action.
Parameters
itemType: string
item type
id: string | number
item id
Returns object
Static itemSave
itemSave(itemType: string, id: string | number, data: any): object
Save/Update item action.
Parameters
itemType: string
item type
id: string | number
item id
data: any
updated item data
Returns object
Static itemSelect
itemSelect(itemType: string, id: string | number): object
Select item with given id action.
Parameters
itemType: string
item type
id: string | number
item id
Returns object
Static itemSet
itemSet(itemType: string, id: string | number, data: any): object
Set item action.
Parameters
itemType: string
item type
id: string | number
item id
data: any
item data
Returns object
Static itemUnselect
itemUnselect(itemType: string, id: string | number): object
Unselect item with given id action.
Parameters
itemType: string
item type
id: string | number
item id
Returns object
Static itemsImport
itemsImport(itemType: string, data: any): object
Import items action.
Parameters
itemType: string
item type
data: any
object contained import data
Returns object
Static itemsLoad
itemsLoad(itemType: string, filteringOptions: any): object
Load items action.
Parameters
itemType: string
items type
filteringOptions: any
items filtering options
Returns object
Static itemsRemove
itemsRemove(itemType: string, ids: string[] | number[]): object
Remove items action.
Parameters
itemType: string
item type
ids: string[] | number[]
remove items ids
Returns object
Static itemsSave
itemsSave(itemType: string, data: any): object
Save/Update items action.
Parameters
itemType: string
item type
data: any
updated items array
Returns object
Static itemsSelect
itemsSelect(itemType: string, ids: string[] | number[]): object
Select items with given ids action.
Parameters
itemType: string
items type
ids: string[] | number[]
items ids
Returns object
Static itemsSelectAll
itemsSelectAll(itemType: string): object
Select all items action.
Parameters
itemType: string
items type
Returns object
Static itemsSet
itemsSet(itemType: string, data: any): object
Set items action.
Parameters
itemType: string
items type
data: any
items
Returns object
Static itemsUnselect
itemsUnselect(itemType: string, ids: string[] | number[]): object
Unselect items with given ids action.
Parameters
itemType: string
items type
ids: string[] | number[]
items ids
Returns object
Static itemsUnselectAll
itemsUnselectAll(itemType: string): object
Unselect all items action.
Parameters
itemType: string
items type
Returns object
Static removeItemSearchFilter
removeItemSearchFilter(itemType: string, filter: any): object
Remove item search filter action.
Parameters
itemType: string
item type
filter: any
filter name
Returns object
Static removeSearchFilter
removeSearchFilter(filter: string): object
Remove global search filters action.
Parameters
filter: string
filter name
Returns object
Static setItemData
setItemData(itemType: string, field: string, data: any): object
Set item data by field name action.
Parameters
itemType: string
item type
field: string
item field
data: any
item data
Returns object
Static setItemSearchFilters
setItemSearchFilters(itemType: string, filter: any, values: any): object
Set item search filters action.
Parameters
itemType: string
item type
filter: any
filter name
values: any
filter values
Returns object
Static setItemSearchTerm
setItemSearchTerm(itemType: string, term: string): object
Set item search term action.
Parameters
itemType: string
item type
term: string
item search term
Returns object
Static setItemSortingOptions
setItemSortingOptions(itemType: string, sortingOptions: any): object
Set item sorting options action.
Parameters
itemType: string
item type
sortingOptions: any
sorting options
Returns object
Static setSearchFilters
setSearchFilters(filter: string, values: string[]): object
Set global search filters action.
Parameters
filter: string
filter name
values: string[]
filter values
Returns object
Static setSearchTerm
setSearchTerm(term: string): object
Set global search term action.
Parameters
term: string
search term
Returns object
Static setSortingOptions
setSortingOptions(sortingOptions: any): object
Set global sorting options.
Parameters
sortingOptions: any
sorting options
Returns object
Static signIn
signIn(email: string, password: string): object
Sign in action.
Parameters
email: string
user email
password: string
user password
Returns object
Static signOut
signOut(): object
Sign out action.
Returns object
Static signUpWithPassword
signUpWithPassword(credentials: SignUpWithPasswordCredentials): object
Sign up with password action.
Parameters
credentials: SignUpWithPasswordCredentials
user credentials
Returns object
