DCK Redux documentations: DckActionTypes
Class DckActionTypes
Session management
Hierarchy
DckActionTypes
Index
Properties
ADD_ITEM_SEARCH_FILTER
ADD_SEARCH_FILTER
ASYNC_PROCESS_RESET
ASYNC_PROCESS_START
ASYNC_PROCESS_STOP
CHANGE_PASSWORD
CHECK_AUTHENTICATED
CLEAR_ITEM_SEARCH_FILTERS
CLEAR_SEARCH_FILTERS
CONFIRM_FORGOT_PASSWORD
ENSURE_CHANGE_USER_PASSWORD_IS_SET
FORCE_CHANGE_PASSWORD
FORGOT_PASSWORD
INITIALIZE_APP
INITIALIZE_USER_SESSION
ITEMS_LOAD
ITEMS_REMOVE
ITEMS_SELECT
ITEMS_SET
ITEM_ADD
ITEM_MAKE_ACTIVE
ITEM_RELOAD
ITEM_REMOVE
ITEM_SAVE
ITEM_SELECT
ITEM_SET
REMOVE_ITEM_SEARCH_FILTER
REMOVE_SEARCH_FILTER
SET_ITEM_SEARCH_FILTERS
SET_ITEM_SEARCH_TERM
SET_ITEM_SORTING_OPTIONS
SET_SEARCH_FILTERS
SET_SEARCH_TERM
SET_SORTING_OPTIONS
SIGN_IN
SIGN_OUT
SIGN_UP_WITH_PASSWORD
Properties
Static ADD_ITEM_SEARCH_FILTER
ADD_ITEM_SEARCH_FILTER: string = "ADD_ITEM_SEARCH_FILTER"
Add item search filter action type
Static ADD_SEARCH_FILTER
ADD_SEARCH_FILTER: string = "ADD_SEARCH_FILTER"
Add global search filter action type
Static ASYNC_PROCESS_RESET
ASYNC_PROCESS_RESET: string = "ASYNC_PROCESS_RESET"
Async process reset action type.
Static ASYNC_PROCESS_START
ASYNC_PROCESS_START: string = "ASYNC_PROCESS_START"
Async process start action type.
Static ASYNC_PROCESS_STOP
ASYNC_PROCESS_STOP: string = "ASYNC_PROCESS_STOP"
Async process stop action type.
Static CHANGE_PASSWORD
CHANGE_PASSWORD: string = "CHANGE_PASSWORD"
Change password action type.
Static CHECK_AUTHENTICATED
CHECK_AUTHENTICATED: string = "CHECK_AUTHENTICATED"
Check authenticated action type.
Static CLEAR_ITEM_SEARCH_FILTERS
CLEAR_ITEM_SEARCH_FILTERS: string = "CLEAR_ITEM_SEARCH_FILTERS"
Cleara item search filters action type
Static CLEAR_SEARCH_FILTERS
CLEAR_SEARCH_FILTERS: string = "CLEAR_SEARCH_FILTERS"
Clear global search filters action type
Static CONFIRM_FORGOT_PASSWORD
CONFIRM_FORGOT_PASSWORD: string = "CONFIRM_FORGOT_PASSWORD"
Confirn forgot password action type.
Static ENSURE_CHANGE_USER_PASSWORD_IS_SET
ENSURE_CHANGE_USER_PASSWORD_IS_SET: string = "ENSURE_CHANGE_USER_PASSWORD_IS_SET"
Ensure changed user password is set action type.
Static FORCE_CHANGE_PASSWORD
FORCE_CHANGE_PASSWORD: string = "FORCE_CHANGE_PASSWORD"
Force change password action type.
Static FORGOT_PASSWORD
FORGOT_PASSWORD: string = "FORGOT_PASSWORD"
Forgot password action type.
Static INITIALIZE_APP
INITIALIZE_APP: string = "INITIALIZE_APP"
Initialize app action type.
Static INITIALIZE_USER_SESSION
INITIALIZE_USER_SESSION: string = "INITIALIZE_USER_SESSION"
Initialize user session action type.
Static ITEMS_LOAD
ITEMS_LOAD: string = "ITEMS_LOAD"
Start loading items of the given type action type.
Static ITEMS_REMOVE
ITEMS_REMOVE: string = "ITEMS_REMOVE"
Remove items action type
Static ITEMS_SELECT
ITEMS_SELECT: string = "ITEMS_SELECT"
Select items action type, e.g. by using the checkbox in the table
Static ITEMS_SET
ITEMS_SET: string = "ITEMS_SET"
Set the list of loaded items action type, e.g. after it was received via the REST API call.
Static ITEM_ADD
ITEM_ADD: string = "ITEM_ADD"
Add new item action type
Static ITEM_MAKE_ACTIVE
ITEM_MAKE_ACTIVE: string = "ITEM_MAKE_ACTIVE"
Mark the given item as active action type, for example when it was opened for editing
Static ITEM_RELOAD
ITEM_RELOAD: string = "ITEM_RELOAD"
Reload some particular item action type.
Static ITEM_REMOVE
ITEM_REMOVE: string = "ITEM_REMOVE"
Remove item action type
Static ITEM_SAVE
ITEM_SAVE: string = "ITEM_SAVE"
Save item action type, e.g. after editing
Static ITEM_SELECT
ITEM_SELECT: string = "ITEM_SELECT"
Select item action type, e.g. by using the checkbox in the table
Static ITEM_SET
ITEM_SET: string = "ITEM_SET"
Set value for the given item action type, e.g. after it was reloaded via the REST API.
Static REMOVE_ITEM_SEARCH_FILTER
REMOVE_ITEM_SEARCH_FILTER: string = "REMOVE_ITEM_SEARCH_FILTER"
Remove item search filter action type
Static REMOVE_SEARCH_FILTER
REMOVE_SEARCH_FILTER: string = "REMOVE_SEARCH_FILTER"
Remove global search filter action type
Static SET_ITEM_SEARCH_FILTERS
SET_ITEM_SEARCH_FILTERS: string = "SET_ITEM_SEARCH_FILTERS"
SEt item search filters action type
Static SET_ITEM_SEARCH_TERM
SET_ITEM_SEARCH_TERM: string = "SET_ITEM_SEARCH_TERM"
Set item search term action type
Static SET_ITEM_SORTING_OPTIONS
SET_ITEM_SORTING_OPTIONS: string = "SET_ITEM_SORTING_OPTIONS"
Set item sorting options action type
Static SET_SEARCH_FILTERS
SET_SEARCH_FILTERS: string = "SET_SEARCH_FILTERS"
Set global search filters action type
Static SET_SEARCH_TERM
SET_SEARCH_TERM: string = "SET_SEARCH_TERM"
Make search term active action type
Static SET_SORTING_OPTIONS
SET_SORTING_OPTIONS: string = "SET_SORTING_OPTIONS"
Set global sorting options action type
Static SIGN_IN
SIGN_IN: string = "SIGN_IN"
Sign in action type.
Static SIGN_OUT
SIGN_OUT: string = "SIGN_OUT"
Sign out action type.
Static SIGN_UP_WITH_PASSWORD
SIGN_UP_WITH_PASSWORD: string = "SIGN_UP_WITH_PASSWORD"
Sign up with password action type.
