DCK Redux documentations: DckSelectors
Class DckSelectors
Hierarchy
DckSelectors
Index
Methods
getItemData
selectActiveItem
selectActiveItemId
selectAllItems
selectItemById
selectItemSearchFilters
selectItemSearchTerm
selectItemSortingOptions
selectProcess
selectProcessFailed
selectProcessRunning
selectProcessSuccess
selectSearchFilters
selectSearchTerm
selectSelectedItems
selectSelectedItemsId
selectSessionData
selectSortingOptions
Methods
Static getItemData
getItemData(state: any, itemType: string, field: string): any
Get item data by field name
Parameters
state: any
state
itemType: string
item type
field: string
field name
Returns any
item data by field name
Static selectActiveItem
selectActiveItem(state: any, itemsType: string): any
Selects active item.
Parameters
state: any
state
itemsType: string
Returns any
given type active item
Static selectActiveItemId
selectActiveItemId(state: any, itemType: string): any
Selects active item id.
Parameters
state: any
state
itemType: string
item type
Returns any
given type active item id
Static selectAllItems
selectAllItems(state: any, itemsType: string[] | string): any
Select all items with given types.
Parameters
state: any
state
itemsType: string[] | string
items type
Returns any
all items with given type
Static selectItemById
selectItemById(state: any, itemType: string, itemId: string | number): any
Selects item by id.
Parameters
state: any
state
itemType: string
item type
itemId: string | number
item id
Returns any
item with given type and id
Static selectItemSearchFilters
selectItemSearchFilters(state: any, itemType: string): any
Selects item current search filters
Parameters
state: any
state
itemType: string
item type
Returns any
search filters for given item type
Static selectItemSearchTerm
selectItemSearchTerm(state: any, itemType: string): any
Selects item current search term
Parameters
state: any
state
itemType: string
item type
Returns any
search term for given item type
Static selectItemSortingOptions
selectItemSortingOptions(state: any, itemType: string): any
Selects item current sorting options
Parameters
state: any
state
itemType: string
item type
Returns any
sorting options for given item type
Static selectProcess
selectProcess(state: any, processCode: string): any
Selects a process with specified code
Parameters
state: any
state
processCode: string
process code
Returns any
process with given process code
Static selectProcessFailed
selectProcessFailed(state: any, processCode: string): any
Selects process failed flag by it's code
Parameters
state: any
state
processCode: string
process code
Returns any
process with given code failed flag
Static selectProcessRunning
selectProcessRunning(state: any, processCode: string): any
Selects process running flag by it's code
Parameters
state: any
state
processCode: string
process code
Returns any
process with given code running flag
Static selectProcessSuccess
selectProcessSuccess(state: any, processCode: string): any
Selects process success.
Parameters
state: any
state
processCode: string
process code
Returns any
process with given code success flag
Static selectSearchFilters
selectSearchFilters(state: any): any
Selects current search filters.
Parameters
state: any
current state
Returns any
global search filters
Static selectSearchTerm
selectSearchTerm(state: any): any
Selects current search term
Parameters
state: any
state
Returns any
global search term
Static selectSelectedItems
selectSelectedItems(state: any, itemType: string): any
Selects selected items.
Parameters
state: any
state
itemType: string
item type
Returns any
given type selected items
Static selectSelectedItemsId
selectSelectedItemsId(state: any, itemType: string): any
Selects selected items ids.
Parameters
state: any
state
itemType: string
item type
Returns any
given type selected items ids
Static selectSessionData
selectSessionData(state: any): any
Selects Cognito ID token from the state
Parameters
state: any
state
Returns any
current user session data
Static selectSortingOptions
selectSortingOptions(state: any): any
Selects current search term
Parameters
state: any
state
Returns any
global sorting options
