DCK Lambda Utils documentations: CognitoDataSource
Class CognitoDataSource
Cognito data source. Can be used to manage users in cognito.
Hierarchy
CognitoDataSource
Implements
IDckCognitoDataSource
Index
Constructors
constructor
Methods
addItem
deleteItems
getItem
getItems
getMultipleItems
updateItem
Constructors
constructor
new CognitoDataSource(idp: CognitoIdentityServiceProvider): CognitoDataSource
Cognito data source constructor.
Parameters
idp: CognitoIdentityServiceProvider
object of CognitoIdentityServiceProvider
Returns CognitoDataSource
Methods
addItem
addItem(itemType: IDbEntity, data: any, callback: IDckCallback): void
Implementation of IDckCognitoDataSource.addItem
Add user to cognito.
Parameters
itemType: IDbEntity
users cognito entity
data: any
user data
callback: IDckCallback
function callback
Returns void
deleteItems
deleteItems(itemType: IDbEntity, options: IDeleteOptions, callback: IDckCallback): void
Implementation of IDckCognitoDataSource.deleteItems
Delete users.
Parameters
itemType: IDbEntity
users cognito entity
options: IDeleteOptions
users keys
callback: IDckCallback
function callback
Returns void
getItem
getItem(itemType: IDbEntity, queryOptions: IQueryOptions, loadUserGroups: boolean, callback: IDckCallback): void
Implementation of IDckCognitoDataSource.getItem
Get user from cognito.
Parameters
itemType: IDbEntity
users cognito entity
queryOptions: IQueryOptions
user key
loadUserGroups: boolean
load user groups flag. if set true- user will be returned with it groups in "groups" field
callback: IDckCallback
function callback
Returns void
getItems
getItems(itemType: IDbEntity, queryOptions: IQueryOptions, loadUsersGroups: boolean, callback: IDckCallback): void
Implementation of IDckCognitoDataSource.getItems
Get users from cognito.
Parameters
itemType: IDbEntity
users cognito entity
queryOptions: IQueryOptions
users key
loadUsersGroups: boolean
load user groups flag. if set true- users will be returned with their groups in "groups" field
callback: IDckCallback
function callback
Returns void
getMultipleItems
getMultipleItems(itemType: IDbEntity, queryOptions: IGetMulitpleOptions, callback: IDckCallback): void
Implementation of IDckCognitoDataSource.getMultipleItems
Get users with different keys from cognito.
Parameters
itemType: IDbEntity
users cognito entity
queryOptions: IGetMulitpleOptions
users keys
callback: IDckCallback
function callback
Returns void
updateItem
updateItem(itemType: IDbEntity, data: any, queryOptions: IQueryOptions, callback: IDckCallback): void
Implementation of IDckCognitoDataSource.updateItem
Update user.
Parameters
itemType: IDbEntity
users cognito entity
data: any
new user data
queryOptions: IQueryOptions
user key
callback: IDckCallback
function callback
Returns void
