DCK React Components documentation: IFieldGroupProps
Interface IFieldGroupProps
Combined props.
Hierarchy
IFieldGroupInputProps
IFieldGroupSelectProps
IFieldGroupDateTimeProps
IFieldGroupProps
Index
Properties
arrowContainerClass
arrowIconDown
arrowIconUp
arrowsSize
clearable
closeOnSelect
closeOnTab
dateFormat
dateTimeClass
disableOnClickOutside
help
id
input
inputProps
label
locale
multi
onBlur
onChange
onFocus
open
placeholder
searchable
selectClass
selectValues
strictParsing
timeFormat
type
utc
validationDebounceTimeout
validationMessage
validationState
value
Properties
Optional arrowContainerClass
arrowContainerClass: string
Inherited from IFieldGroupSelectProps.arrowContainerClass
Arrow container class.
Optional arrowIconDown
arrowIconDown: string
Inherited from IFieldGroupSelectProps.arrowIconDown
FontAwesome icon name for open list button.
Optional arrowIconUp
arrowIconUp: string
Inherited from IFieldGroupSelectProps.arrowIconUp
FontAwesome icon name for close list button.
Optional arrowsSize
arrowsSize: FontAwesome.FontAwesomeSize
Inherited from IFieldGroupSelectProps.arrowsSize
FontAwesome icon size for open/close list buttons.
Optional clearable
clearable: boolean
Inherited from IFieldGroupSelectProps.clearable
If true to select component will be added button which clear input.
Optional closeOnSelect
closeOnSelect: boolean
Inherited from IFieldGroupDateTimeProps.closeOnSelect
Close datetime on select?
Optional closeOnTab
closeOnTab: boolean
Inherited from IFieldGroupDateTimeProps.closeOnTab
Close on tab?
Optional dateFormat
dateFormat: boolean | string
Inherited from IFieldGroupDateTimeProps.dateFormat
Date format.
Optional dateTimeClass
dateTimeClass: string
Inherited from IFieldGroupDateTimeProps.dateTimeClass
Date component class.
Optional disableOnClickOutside
disableOnClickOutside: boolean
Inherited from IFieldGroupDateTimeProps.disableOnClickOutside
Disable on clck outside?
Optional help
help: string
Inherited from IFieldGroupInputProps.help
Help message.
Optional id
id: string
Inherited from IFieldGroupInputProps.id
Component id.
Optional input
input: boolean
Inherited from IFieldGroupDateTimeProps.input
Is input allowed?
Optional inputProps
inputProps: object
Inherited from IFieldGroupDateTimeProps.inputProps
Input component props.
Optional label
label: string
Inherited from IFieldGroupInputProps.label
Component label.
Optional locale
locale: string
Inherited from IFieldGroupDateTimeProps.locale
Date/time locale.
Optional multi
multi: boolean
Inherited from IFieldGroupSelectProps.multi
If true, select component can contains several selected items.
Optional onBlur
onBlur: function
Inherited from IFieldGroupInputProps.onBlur
Overrides IFieldGroupDateTimeProps.onBlur
Function which call when component lost focus.
Type declaration
(e: any): void
Parameters
e: any
Returns void
Optional onChange
onChange: function
Inherited from IFieldGroupInputProps.onChange
Function which call when component value changed.
Type declaration
(e: any): void
Parameters
e: any
Returns void
Optional onFocus
onFocus: function
Inherited from IFieldGroupInputProps.onFocus
Function which call when component focused.
Type declaration
(): void
Returns void
Optional open
open: boolean
Inherited from IFieldGroupDateTimeProps.open
Is open on startup?
Optional placeholder
placeholder: string
Inherited from IFieldGroupInputProps.placeholder
Placeholder text.
Optional searchable
searchable: boolean
Inherited from IFieldGroupSelectProps.searchable
If true to select component will be added ability to search needed value.
Optional selectClass
selectClass: string
Inherited from IFieldGroupSelectProps.selectClass
Select class.
Optional selectValues
selectValues: ISelectValue[]
Inherited from IFieldGroupSelectProps.selectValues
Values for select component.
Optional strictParsing
strictParsing: boolean
Inherited from IFieldGroupDateTimeProps.strictParsing
Strict parsing?
Optional timeFormat
timeFormat: boolean | string
Inherited from IFieldGroupDateTimeProps.timeFormat
Time format.
Optional type
type: FieldInputType
Inherited from IFieldGroupInputProps.type
Field group component type/
Optional utc
utc: boolean
Inherited from IFieldGroupDateTimeProps.utc
Use utc time?
Optional validationDebounceTimeout
validationDebounceTimeout: number
Inherited from IFieldGroupInputProps.validationDebounceTimeout
Timeout for showing failed validation message after user start input something.
Optional validationMessage
validationMessage: string
Inherited from IFieldGroupInputProps.validationMessage
Validation message.
Optional validationState
validationState: any
Inherited from IFieldGroupInputProps.validationState
Validation state
Optional value
value: any
Inherited from IFieldGroupSelectProps.value
Select value.
