DCK React Components documentation: IModalDialog
Interface IModalDialog
Modal dialog props.
Hierarchy
IModalDialog
Index
Properties
CloseOnEscapePress
asyncOperationFailedMessage
backdrop
bodyClass
cancelButtonStyle
cancelButtonTitle
cancelClick
children
containerClass
footer
footerClass
hideCloseButton
isAsyncOperationFailed
isAsyncOperationSuccess
isCancelDisabled
isCancelHide
isOkHide
modalClass
modalProps
okButtonDisabled
okButtonStyle
okButtonTitle
onAsyncOperationSuccess
onClose
onEnter
onOkClick
secondFooter
show
title
Properties
Optional CloseOnEscapePress
CloseOnEscapePress: boolean
Close modal on the escape button press.
Optional asyncOperationFailedMessage
asyncOperationFailedMessage: string
Failed process error message.
Optional backdrop
backdrop: string
Modal backdrop.
Optional bodyClass
bodyClass: string
Body class.
Optional cancelButtonStyle
cancelButtonStyle: string
Cancel button style.
Optional cancelButtonTitle
cancelButtonTitle: string
Cancel button title.
Optional cancelClick
cancelClick: function
The function which will be call when user press on the cancel button.
Type declaration
(e: any): void
Parameters
e: any
Returns void
children
children: any
Dialog content.
Optional containerClass
containerClass: string
Container class.
Optional footer
footer: Element
Footer component.
Optional footerClass
footerClass: string
Modal footer class.
Optional hideCloseButton
hideCloseButton: boolean
Hide close button?
Optional isAsyncOperationFailed
isAsyncOperationFailed: boolean
Async process failed state, if this value will be true, the modal dialog show to user error message.
Optional isAsyncOperationSuccess
isAsyncOperationSuccess: boolean
Async process success state, if this value will be true, the modal dialog will be closed.
Optional isCancelDisabled
isCancelDisabled: boolean
Is cancel disabled?
Optional isCancelHide
isCancelHide: boolean
Is cancel hide?
Optional isOkHide
isOkHide: boolean
Is ok button hide?
Optional modalClass
modalClass: string
Modal class.
Optional modalProps
modalProps: any
Modal dialog props.
Optional okButtonDisabled
okButtonDisabled: boolean
Ok button diabled? Can be used to avoid clicks while some process running.
Optional okButtonStyle
okButtonStyle: string
Ok button style.
Optional okButtonTitle
okButtonTitle: string
Ok button title.
Optional onAsyncOperationSuccess
onAsyncOperationSuccess: function
The function which will be call when async process end successfully.
Type declaration
(): void
Returns void
Optional onClose
onClose: function
The function which will be called when modal dialog closed.
Type declaration
(e: any): void
Parameters
e: any
Returns void
Optional onEnter
onEnter: function
On enter press.
Type declaration
(e: any): void
Parameters
e: any
Returns void
Optional onOkClick
onOkClick: function
The function which will be call when user press on the ok button.
Type declaration
(e: any): void
Parameters
e: any
Returns void
Optional secondFooter
secondFooter: string
Additional footer.
show
show: boolean
If true, modal dialog will be shown.
title
title: string
Modal dialog title.
